not doing anymore updates for any rimworld mods, please feel free to update and upload the mods on steam, i dont mind.

[h1]"goodnight"[/h1]
	
	Your colony got the booze, but lacks places to snooze, fear not =)
	
	- adds some additional beds
	- all beds can be used like the vanilla beds
	- needs research before you can build them, 3 research projects (medieval, industrial, spacer)
	- adds 3 medieval beds, 2 industrial beds, 2 spacer beds
	- beds are all double + single beds, except the prisoner (only single) and the heart shaped bed (only double)
	
[b]additional Languages:[/b] german, spanish and spanish latin (thx to CANALETA)

[h1]Details:[/h1]

you can change the color of the medieval+ industrial beds depending on the fabric/leather you use. the prisoner bed changes color depending on the stone/wood/metal used to build. spacer beds can't be changed colorwise.

the rest effectiveness of the beds is a bit higher then vanilla with each tier (1,1 - 1,2 -1,3). that should reflect the need to research them (with the best bed in legendary quality your colonists will still need around 6hours of sleep). tried to balance out the costs a bit too. will probably need some tweaks there. the last tier of bed hast slightly increased immunity gain (1,2 compared to the 1,144 of the vanilla hospital beds). it needs glitterworld medizine to be build to balance this out.

as of alpha 16, added mass and the heal per day ticker. mass is set to 50/60/70 for medieval/industrial/spacer single beds (vanilla normal single bed is 50). the double beds have the mass 90/100/110 (vanilla royal bed has 90). the heal per day ticker is 8/9/19 for medieval/industrial/spacer, no difference in single or double beds (vanilla royal bed has 8, normal beds have 7, hospital bed has 12).

[b]research:[/b]

- pretty straight forward: medieval beds -> industrial beds -> space beds
- space beds need cryptosleep caskets from the vanilla game as additional prerequisite

[h1]How to add other linkable buildings/furniture like the vitalsmonitor to the mod?:[/h1]

wrote a short explanation for that in the forum topic of this mod: https://ludeon.com/forums/index.php?topic=26276.msg265731#msg265731

(you can find a compatible version for the more furniture mod there.)

[b]Compatibility:[/b]

the main mod version now includes the patches over patchoperations and mod load checker. So you don't need these anymore as extra mods. Let me know if want some compatibility added with specific mods.

so far it includes:
[url=https://ludeon.com/forums/index.php?topic=38010.msg389368#msg389368]CTS[/url] = makes the adv vitals monitor that comes with CTS linkable
[url=https://ludeon.com/forums/index.php?topic=26276.msg273452#msg273452][sd]medicaddons[/url] = makes all beds form goodnight linkable with the medic stuff in the addons mod
[url=https://ludeon.com/forums/index.php?topic=16977.0]More Furniture[/url] = makes beds form goodnight link with linkable stuff from furniture, like endtable, dresser etc.

[i]Ludeon forum topic:[/i]
https://ludeon.com/forums/index.php?topic=26276.0
(has dropbox links,since steam don't seem to like them for soem reason -.-)

[b]Dropbox:[/b]  https://www.dropbox.com/s/wve0kqx7flx4idp/sd_goodnight_v1.7z?dl=0

[b]GitHub:[/b] https://github.com/sulusdacor/sd_goodnight/releases

Version for previous Rimworld versions can be found in my dropbox folder with older mods: https://www.dropbox.com/sh/zicyfuehl0aeta2/AADHVYYYU8yhJ2yUWttwnf1ma?dl=0

Dropbox link to folder with old mods in forum topic for the mod.
Changelog in forumtopic or about folder of mod.
